@import url('global.css');

:root {
    /* --side-color: #1E2127 */
    --side-color: var(--main-color);
}

.page-block {
    width: 100%;
    min-height: 200px;
    padding: 1em 0;

    &.side-color {
        background-color: var(--side-color);
    }

    &.meaning-block {
        min-height: 70vh;
    }

    &.stage-block {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &.pros-block {
        max-width: 80%;
        text-align: center;
    }
}

.design-text-media {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    padding: 1em 0;

    .design-text {
        display: flex;
        flex-direction: column;
        padding: 0 2em;
        min-width: 0;
        height: fit-content;
        max-width: 70%;
        text-align: center;

        & p {
            text-align: center;
        }
    }
    
    .design-media {
        display: flex;
        padding: 0 2em;
        width: 100%;
        max-width: 100%;
        height: min-content;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        min-width: 0;

        & img {
            display: block;
            border-radius: 10px;
            max-width: 100%;
        }

        & svg {
            height: 100%;
            width: 100%;
        }
    }

    &.is-reversed {
        flex-direction: row-reverse;
    }
}

.tab-header-container {
    display: flex;
    gap: 0.5em;
    opacity: 0.5;
    font-size: 1.2em;
    cursor: pointer;

    .tab-header {
        &.is-active {
            border-bottom: solid 2px var(--purple-color);
        }
    }
}

.container.benefits {
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
    align-items: center;
    margin-top: 1em;

    .card {
        display: flex;
        flex-direction: column;
        background-color: var(--dark-color);
        align-items: center;
        justify-content: center;
        overflow: hidden;

        .card-header {
            display: flex;
            flex-direction: column;
            background-color: var(--main-color);
            padding: 2rem;
            gap: 0.5em;
            width: 100%;

            & svg {
                flex: 1 0 3rem;
            }
    
            & strong {
                flex: 1 0 auto;
                font-size: 1.4em;
            }
        }

        .card-content {
            height: 0;
            transition: height 0.75s, padding 0.25s;
        }

        &:hover, &.expanded {
            .card-content {
                height: 150px;
                padding: 1rem;
            }
        }
    }
}

@media (width >= 768px) {
    .meaning-block {
        height: 100vh;
    }
    
    .design-text-media {
        gap: 2em;
    }
}

@media (width >= 992px) {
    .design-text-media {
        flex-direction: row;
        align-items: center;
        gap: 0;
        padding: 1em 15%;
    }

    .design-text, .design-media {
        flex: 1 1 50%;
    }
    
    .container.benefits {
        .card {
            flex: 20%;
        }
    }
}