/* stylelint-disable selector-class-pattern */
strong {
    opacity: 0.7;
    font-size: 1.225rem;
}

h2,h3 {
    opacity: 0.7;
    margin: 20px 0;
}

p {
    text-align: left;
    line-height: 1.6rem;

    & em {
        opacity: 0.55;
    }

    a {
        color: var(--bright-color);
        text-decoration: none;
    }

    b {
        font-weight: bolder;
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    .main__image {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 48px;
        width: 100%;
        height: 35vh;
        background: url('../assets/usabilidad/header.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

.author-container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    align-self: center;

    & img {
        cursor: pointer;
        border-radius: 50%;
    }

    .author-container__description {
        text-align: center;
    
    
        & > * {
            display: block;
        }
    
        .author-container__name {
            text-decoration: none;
            color: var(--pink-color);
        }
    
        & time {
            font-weight: lighter;
            font-size: 12px;
            opacity: 0.7;
        }
    }
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    overflow: hidden;
    width: 95%;
    max-width: 900px;
    border-radius: 10px;

    .card__description {
        padding: 20px;
        flex: 0 1 auto;
    }
}

.h-card {
    flex-direction: column-reverse;

    .card__picture {
        background-color: var(--dark-color);
        padding: 5px;
        flex: 0 1 20%;
        max-height: 150px;

        & svg {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
}

.index {
    & ul {
        list-style-type: disc;
        padding-left: 40px;
    }

    & a {
        text-decoration: none;
    }
}

.heuristics {
    display: flex;
    flex-direction: column;
    
    & img {
        max-width: 90%;
        height: auto;
        align-self: center;
        padding: 20px;    
    }
}

.cita {
    width: 80%;
    text-align: center;
    margin: auto;

    & p {
        text-align: center;
    }
}

/* Tablets and desktop */
@media (width >= 768px) {
    .main__image {
        height: 47vh;
    }

    .h-card {
        flex-direction: row;

        .card__picture {
            max-height: 100%;
            min-width: 20%;
        }
    }
    
    .l-card {
        flex-direction: row-reverse;
    }

    .heuristics img {
        max-width: 60%;
    }
}

/* Desktop override */
@media (width >= 992px) {
    .main__image {
        height: 57vh;
    }
}